{
  "name": "hw11-note-taker",
  "version": "1.0.0",
  "description": "",
  "main": "./server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hfurusho/hw11-note-taker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hfurusho/hw11-note-taker/issues"
  },
  "homepage": "https://github.com/hfurusho/hw11-note-taker#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mysql": "^2.17.1"
  },
  "engines": {
    "node": "10.16.x"
  }
}
